C:\BP_Lab_1\bin\Debug\net9.0\appsettings.Development.json
C:\BP_Lab_1\bin\Debug\net9.0\appsettings.json
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.staticwebassets.endpoints.json
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.exe
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.deps.json
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.runtimeconfig.json
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.dll
C:\BP_Lab_1\bin\Debug\net9.0\BP_Lab_1.pdb
C:\BP_Lab_1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.AssemblyInfoInputs.cache
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.AssemblyInfo.cs
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.csproj.CoreCompileInputs.cache
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\BP_Lab_1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\BP_Lab_1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\BP_Lab_1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\BP_Lab_1\obj\Debug\net9.0\scopedcss\bundle\BP_Lab_1.styles.css
C:\BP_Lab_1\obj\Debug\net9.0\staticwebassets.build.json
C:\BP_Lab_1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\BP_Lab_1\obj\Debug\net9.0\staticwebassets.development.json
C:\BP_Lab_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.dll
C:\BP_Lab_1\obj\Debug\net9.0\refint\BP_Lab_1.dll
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.pdb
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.genruntimeconfig.cache
C:\BP_Lab_1\obj\Debug\net9.0\ref\BP_Lab_1.dll
C:\BP_Lab_1\obj\Debug\net9.0\BP_Lab_1.sourcelink.json
